/*
 * This file is part of the µOS++ distribution.
 *   (https://github.com/micro-os-plus)
 * Copyright (c) 2016 Liviu Ionescu.
 *
 * Permission is hereby granted, free of charge, to any person 
 * obtaining a copy of this software and associated documentation 
 * files (the "Software"), to deal in the Software without 
 * restriction, including without limitation the rights to use, 
 * copy, modify, merge, publish, distribute, sublicense, and/or 
 * sell copies of the Software, and to permit persons to whom 
 * the Software is furnished to do so, subject to the following 
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be 
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
 * OTHER DEALINGS IN THE SOFTWARE.
 */

// ----------------------------------------------------------------------------

/**
 @defgroup cmsis-plus-posix-io-base Basic classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ basic classes.
 @details
 This page groups the classes providing support for standard
 POSIX I/O operations.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-func Functions
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ functions.
 @details
 This page groups the functions providing support for standard
 POSIX I/O operations.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-drivers Driver classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ drivers.
 @details
 This page groups the driver classes providing implemetations for the
 POSIX I/O devices.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-utils Utility classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ utilites.
 @details
 This page groups the classes providing various utilities used in the
 POSIX I/O subsistem.

 TODO: add content
 */


// ----------------------------------------------------------------------------
