/*
 * This file is part of the µOS++ distribution.
 *   (https://github.com/micro-os-plus)
 * Copyright (c) 2016-2023 Liviu Ionescu. All rights reserved.
 *
 * Permission to use, copy, modify, and/or distribute this software
 * for any purpose is hereby granted, under the terms of the MIT license.
 *
 * If a copy of the license was not distributed with this file, it can
 * be obtained from https://opensource.org/licenses/mit/.
 */

// ----------------------------------------------------------------------------

/**
 @defgroup cmsis-plus-posix-io-base Basic classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ basic classes.
 @details
 This page groups the classes providing support for standard
 POSIX I/O operations.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-func Functions
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ functions.
 @details
 This page groups the functions providing support for standard
 POSIX I/O operations.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-drivers Driver classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ drivers.
 @details
 This page groups the driver classes providing implemetations for the
 POSIX I/O devices.

 TODO: add content
 */

/**
 @defgroup cmsis-plus-posix-io-utils Utility classes
 @ingroup cmsis-plus-posix-io
 @brief  µOS++ POSIX I/O C++ utilites.
 @details
 This page groups the classes providing various utilities used in the
 POSIX I/O subsistem.

 TODO: add content
 */


// ----------------------------------------------------------------------------
