/**
 @defgroup cmsis-plus-core CMSIS++ Core
 @brief  CMSIS++ Core summary page.
 @details
 TODO: add core definitions.
 */

/**
 @defgroup cmsis-plus-rtos CMSIS++ RTOS API
 @brief  CMSIS++ RTOS API summary page.
 @details
 This page groups together the main CMSIS++ RTOS API classes and namespaces. 
 */

/**
 @defgroup cmsis-plus-iso CMSIS++ ISO Standard Threads
 @brief  CMSIS++ ISO Threads summary page.
 @details
 This page groups together the main CMSIS++ ISO Threads classes and namespaces.

 These definitions provide implementations for the classes defined in 
 the **C++ Standard ISO/IEC 14882:2011(E) Third edition (2011-09-01)**.
 */

/**
 @defgroup cmsis-plus-drivers CMSIS++ Drivers
 @brief  CMSIS++ Drivers summary page.
 @details
 This page groups together the main CMSIS++ Driver classes. 
 */

/**
 @defgroup cmsis-plus-diag CMSIS++ Diag
 @brief  CMSIS++ Diagnostic & Trace summary page.
 @details
 This page groups together the main classes providing support for 
 diagnostics. For example the `trace::printf()` functions are defined here.
 */

/**
 @defgroup cmsis-plus-posix-io CMSIS++ POSIX I/O
 @brief  CMSIS++ POSIX I/O summary page.
 @details
 This page groups together the main classes providing support for standard
 POSIX I/O (uniform access to dtream devices, files, sockets).
 */

