/*
 * This file is part of the µOS++ distribution.
 *   (https://github.com/micro-os-plus)
 * Copyright (c) 2016-2023 Liviu Ionescu. All rights reserved.
 *
 * Permission to use, copy, modify, and/or distribute this software
 * for any purpose is hereby granted, under the terms of the MIT license.
 *
 * If a copy of the license was not distributed with this file, it can
 * be obtained from https://opensource.org/licenses/mit/.
 */

/**
 @namespace os::estd
 @brief Embedded **std** namespace.
 @ingroup cmsis-plus-iso
 */

/**
 @namespace std
 @brief Standard **std** namespace.
 @ingroup cmsis-plus-iso
 @details

 When building µOS++ applications for embedded targets, in addition to the `os::estd` namespace, the standard thread classes are also defined in the `std` namespace, so that applications explicitly using the `std::` prefix need minimal changes to build.

 The only non-standard feature is the need to prefix the included headers with `cmsis-plus/std/`, for example `<cmsis-plus/std/thread>`.
 */
